.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.4);
  overflow: hidden;
  width: 220px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.9);
  }
}

.thumbnail {
  width: 100%;
  height: auto;
  display: block;
}

.cardContent {
  padding: 15px;
  text-align: center;

  h3 {
    margin: 0;
    font-size: 15px;
    color: #333;
  }

  p {
    margin: 5px 0 0;
    font-size: 12px;
    color: #777;
    line-height: 0;
  }
}
