
.actions {
  padding-left: 5px;
  padding-right: 5px;
  width: 85%;
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
.actions_wrapper {
  width: 100%;
  display: flex;
  gap: 4px;
}
.actions{
  @media screen and (max-width: 555px) {
    flex-direction: column;
  }
}
.header {
  min-height: 200px;
  @media screen and (max-width: 555px) {
    min-height: 100px;
  }
}
.wrapper {
  padding: 7% 7% 4% 7%;
  background-color: darkred;
  @media screen and (max-width: 1200px) {
    padding: 0;
  }
  @media screen and (max-width: 768px) {
    background-color: transparent;
  }
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
}